Date : 2020-12-25 20:45:44
Directory : k:\Personal Projects\Bandit.Wargame.Walkthough\Levels
Total : 37 files,  5481 codes, 0 comments, 126 blanks, all 5607 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         36 |      5,354 |          0 |        126 |      5,480 |
| CSS      |          1 |        127 |          0 |          0 |        127 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         37 |      5,481 |          0 |        126 |      5,607 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_0-0.html   | HTML     |        144 |          0 |          5 |        149 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_0-1.html   | HTML     |        162 |          0 |         11 |        173 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_1-2.html   | HTML     |        133 |          0 |          3 |        136 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_10-11.html | HTML     |        133 |          0 |          3 |        136 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_11-12.html | HTML     |        131 |          0 |          3 |        134 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_12-13.html | HTML     |        285 |          0 |          3 |        288 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_13-14.html | HTML     |        156 |          0 |          4 |        160 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_14-15.html | HTML     |        122 |          0 |          3 |        125 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_15-16.html | HTML     |        130 |          0 |          3 |        133 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_16-17.html | HTML     |        181 |          0 |          3 |        184 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_17-18.html | HTML     |        119 |          0 |          3 |        122 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_18-19.html | HTML     |        118 |          0 |          3 |        121 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_19-20.html | HTML     |        167 |          0 |          3 |        170 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_2-3.html   | HTML     |        128 |          0 |          5 |        133 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_20-21.html | HTML     |        135 |          0 |          3 |        138 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_21-22.html | HTML     |        127 |          0 |          3 |        130 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_22-23.html | HTML     |        141 |          0 |          3 |        144 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_23-24.html | HTML     |        154 |          0 |          3 |        157 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_24-25.html | HTML     |        135 |          0 |          4 |        139 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_25-26.html | HTML     |        137 |          0 |          3 |        140 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_26-27.html | HTML     |        145 |          0 |          3 |        148 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_27-28.html | HTML     |        137 |          0 |          4 |        141 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_28-29.html | HTML     |        140 |          0 |          3 |        143 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_29-30.html | HTML     |        153 |          0 |          3 |        156 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_3-4.html   | HTML     |        171 |          0 |          6 |        177 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_30-31.html | HTML     |        146 |          0 |          3 |        149 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_31-32.html | HTML     |        150 |          0 |          3 |        153 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_32-33.html | HTML     |        142 |          0 |          3 |        145 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_33-34.html | HTML     |        102 |          0 |          3 |        105 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_4-5.html   | HTML     |        188 |          0 |          3 |        191 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_5-6.html   | HTML     |        158 |          0 |          3 |        161 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_6-7.html   | HTML     |        204 |          0 |          3 |        207 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_7-8.html   | HTML     |        135 |          0 |          3 |        138 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_8-9.html   | HTML     |        184 |          0 |          3 |        187 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_9-10.html  | HTML     |        146 |          0 |          3 |        149 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\index.html       | HTML     |        115 |          0 |          3 |        118 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\style.css        | CSS      |        127 |          0 |          0 |        127 |
| Total                                                                  |          |      5,481 |          0 |        126 |      5,607 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+