Date : 2020-12-23 05:11:59
Directory : k:\Personal Projects\Bandit.Wargame.Walkthough\Levels
Total : 27 files,  3933 codes, 0 comments, 102 blanks, all 4035 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         26 |      3,817 |          0 |        101 |      3,918 |
| CSS      |          1 |        116 |          0 |          1 |        117 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         27 |      3,933 |          0 |        102 |      4,035 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_0-0.html   | HTML     |        142 |          0 |         12 |        154 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_0-1.html   | HTML     |        160 |          0 |         11 |        171 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_1-2.html   | HTML     |        131 |          0 |          3 |        134 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_10-11.html | HTML     |        131 |          0 |          3 |        134 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_11-12.html | HTML     |        129 |          0 |          3 |        132 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_12-13.html | HTML     |        283 |          0 |          3 |        286 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_13-14.html | HTML     |        154 |          0 |          4 |        158 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_14-15.html | HTML     |        120 |          0 |          3 |        123 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_15-16.html | HTML     |        128 |          0 |          3 |        131 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_16-17.html | HTML     |        179 |          0 |          3 |        182 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_17-18.html | HTML     |        117 |          0 |          3 |        120 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_18-19.html | HTML     |        116 |          0 |          3 |        119 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_19-20.html | HTML     |        165 |          0 |          3 |        168 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_2-3.html   | HTML     |        126 |          0 |          5 |        131 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_20-21.html | HTML     |        133 |          0 |          3 |        136 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_21-22.html | HTML     |        125 |          0 |          3 |        128 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_22-23.html | HTML     |        139 |          0 |          3 |        142 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_23-24.html | HTML     |         92 |          0 |          3 |         95 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_3-4.html   | HTML     |        169 |          0 |          6 |        175 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_4-5.html   | HTML     |        186 |          0 |          3 |        189 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_5-6.html   | HTML     |        156 |          0 |          3 |        159 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_6-7.html   | HTML     |        202 |          0 |          3 |        205 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_7-8.html   | HTML     |        133 |          0 |          3 |        136 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_8-9.html   | HTML     |        182 |          0 |          3 |        185 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\Level_9-10.html  | HTML     |        144 |          0 |          3 |        147 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\index.html       | HTML     |         75 |          0 |          3 |         78 |
| k:\Personal Projects\Bandit.Wargame.Walkthough\Levels\style.css        | CSS      |        116 |          0 |          1 |        117 |
| Total                                                                  |          |      3,933 |          0 |        102 |      4,035 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+